<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAssociateDocShow">
    <Key>
      <PropertyRef Name="ASBID" />
    </Key>
    <Property Name="ASBID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="ASB_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcession">
    <Key>
      <PropertyRef Name="CSSID" />
    </Key>
    <Property Name="CSSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CZGID" Type="int" Nullable="false" />
    <Property Name="CVID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="ASID_Entered" Type="int" Nullable="false" />
    <Property Name="CSS_Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSS_Deleted" Type="datetime" />
    <Property Name="CSS_Hot" Type="bit" Nullable="false" />
    <Property Name="CSS_Repeat" Type="bit" Nullable="false" />
    <Property Name="CSS_RegNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CSS_Date" Type="datetime" Nullable="false" />
    <Property Name="CSS_TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CSS_Supplier" Type="varchar" MaxLength="50" />
    <Property Name="CSS_UsedIn" Type="varchar" MaxLength="50" />
    <Property Name="CSS_Image" Type="image" />
    <Property Name="CSS_UseBy" Type="datetime" />
    <Property Name="CSS_SpecialRequirement" Type="varchar" MaxLength="1000" />
    <Property Name="CSS_ActualValue" Type="varchar" MaxLength="1000" />
    <Property Name="CSS_RootCause" Type="varchar" MaxLength="1000" />
    <Property Name="CSS_Description" Type="varchar" MaxLength="500" />
    <Property Name="CSS_AttachList" Type="varchar" MaxLength="500" />
    <Property Name="CSS_UseStart" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcessionApproval">
    <Key>
      <PropertyRef Name="CSAID" />
    </Key>
    <Property Name="CSAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CSSID" Type="int" Nullable="false" />
    <Property Name="CZRID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="CSA_Approved" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcessionDeviation">
    <Key>
      <PropertyRef Name="CVID" />
    </Key>
    <Property Name="CVID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="CZRID" Type="int" />
    <Property Name="CV_Desc" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CV_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcessionGroup">
    <Key>
      <PropertyRef Name="CZGID" />
    </Key>
    <Property Name="CZGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CZG_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CZG_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcessionMaterial">
    <Key>
      <PropertyRef Name="CSMID" />
    </Key>
    <Property Name="CSMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CSSID" Type="int" Nullable="false" />
    <Property Name="CSM_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSM_Qty" Type="int" />
    <Property Name="CSM_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblConcessionRole">
    <Key>
      <PropertyRef Name="CZRID" />
    </Key>
    <Property Name="CZRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CZR_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CZR_Deleted" Type="datetime" />
    <Property Name="CZR_DefaultTask" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblConcessionRoleAssign">
    <Key>
      <PropertyRef Name="CZAID" />
    </Key>
    <Property Name="CZAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CZGID" Type="int" Nullable="false" />
    <Property Name="CZRID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDoc">
    <Key>
      <PropertyRef Name="DOCID" />
    </Key>
    <Property Name="DOCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DTID" Type="int" Nullable="false" />
    <Property Name="DOC_Num" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOC_Rev" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC_Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DOC_URL" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocAppDetail">
    <Key>
      <PropertyRef Name="DADID" />
    </Key>
    <Property Name="DADID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="DAATID" Type="int" />
    <Property Name="DAD_Approved" Type="datetime" />
    <Property Name="DAD_Viewed" Type="datetime" />
    <Property Name="DAD_Order" Type="int" />
  </EntityType>
  <EntityType Name="tblDocApproval">
    <Key>
      <PropertyRef Name="DAID" />
    </Key>
    <Property Name="DAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DLID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="ASID_Creator" Type="int" />
    <Property Name="DOCID" Type="int" Nullable="false" />
    <Property Name="DASID" Type="int" Nullable="false" />
    <Property Name="DA_Date" Type="datetime" Nullable="false" />
    <Property Name="DA_BriefText" Type="varchar" MaxLength="500" />
    <Property Name="DA_Subtitle" Type="varchar" MaxLength="500" />
    <Property Name="DA_Amendment" Type="varchar" MaxLength="1000" />
    <Property Name="DA_Created" Type="datetime" Nullable="false" />
    <Property Name="DA_Hot" Type="bit" />
    <Property Name="DA_New" Type="bit" />
  </EntityType>
  <EntityType Name="tblDocApprovalType">
    <Key>
      <PropertyRef Name="DAATID" />
    </Key>
    <Property Name="DAATID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAAT_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAAT_DescLong" Type="varchar" MaxLength="500" />
    <Property Name="DAAT_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDocAppStatus">
    <Key>
      <PropertyRef Name="DASID" />
    </Key>
    <Property Name="DASID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAS_Desc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DAS_Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocAppStatusHistory">
    <Key>
      <PropertyRef Name="DHID" />
    </Key>
    <Property Name="DHID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAID" Type="int" Nullable="false" />
    <Property Name="DASID" Type="int" Nullable="false" />
    <Property Name="DH_Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocLine">
    <Key>
      <PropertyRef Name="DLID" />
    </Key>
    <Property Name="DLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DL_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DL_Long" Type="varchar" MaxLength="250" />
    <Property Name="DL_Active" Type="bit" Nullable="false" />
    <Property Name="DL_Deleted" Type="datetime" />
    <Property Name="ASID" Type="int" />
  </EntityType>
  <EntityType Name="tblDocLineAsc">
    <Key>
      <PropertyRef Name="DLDID" />
    </Key>
    <Property Name="DLDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DLID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="DLD_Type" Type="int" Nullable="false" />
    <Property Name="DAATID" Type="int" />
    <Property Name="DLD_Created" Type="datetime" />
    <Property Name="DLD_Updated" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDocType">
    <Key>
      <PropertyRef Name="DTID" />
    </Key>
    <Property Name="DTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DT_Short" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DT_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DT_Active" Type="int" Nullable="false" />
    <Property Name="DT_Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFile">
    <Key>
      <PropertyRef Name="FLID" />
    </Key>
    <Property Name="FLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FL_Desc" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="FL_Date" Type="datetime" Nullable="false" />
    <Property Name="FL_DateCreated" Type="datetime" />
    <Property Name="FTID" Type="int" Nullable="false" />
    <Property Name="FL_DescArchive" Type="varchar" MaxLength="1000" />
    <Property Name="FL_Completed" Type="datetime" />
    <Property Name="FL_DetailCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.tblAssociate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblAssociate">
    <Key>
      <PropertyRef Name="ASID" />
      <PropertyRef Name="AS_Display" />
      <PropertyRef Name="AS_First" />
      <PropertyRef Name="AS_Last" />
      <PropertyRef Name="AS_User" />
      <PropertyRef Name="AS_Active" />
      <PropertyRef Name="AS_Reso" />
    </Key>
    <Property Name="ASID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DPID" Type="int" />
    <Property Name="OFID" Type="int" />
    <Property Name="AS_Display" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AS_First" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AS_Phone" Type="varchar" MaxLength="25" />
    <Property Name="AS_Last" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AS_User" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AS_OutID" Type="varchar" MaxLength="255" />
    <Property Name="AS_Sync" Type="datetime" />
    <Property Name="AS_Active" Type="bit" Nullable="false" />
    <Property Name="AS_Reso" Type="bit" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="80" />
    <Property Name="AS_Domain" Type="varchar" MaxLength="10" />
    <Property Name="AS_Group" Type="varchar" MaxLength="50" />
    <Property Name="AS_DC" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.vwConcessionDiviationRiskPerson' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwConcessionDiviationRiskPerson">
    <Key>
      <PropertyRef Name="AS_Display" />
      <PropertyRef Name="CVID" />
      <PropertyRef Name="CZR_Desc" />
      <PropertyRef Name="CZRID" />
      <PropertyRef Name="ASID" />
    </Key>
    <Property Name="AS_Display" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="100" />
    <Property Name="CVID" Type="int" Nullable="false" />
    <Property Name="CZR_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CZRID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.vwDocApproval' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocApproval">
    <Key>
      <PropertyRef Name="DAID" />
      <PropertyRef Name="Product" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Document" />
      <PropertyRef Name="Rev" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="DOCID" />
      <PropertyRef Name="DASID" />
      <PropertyRef Name="DTID" />
      <PropertyRef Name="DOC_URL" />
      <PropertyRef Name="AS_Display" />
      <PropertyRef Name="DLID" />
      <PropertyRef Name="AS_First" />
      <PropertyRef Name="DA_Created" />
      <PropertyRef Name="Approved" />
    </Key>
    <Property Name="DAID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Document" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rev" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOCID" Type="int" Nullable="false" />
    <Property Name="DASID" Type="int" Nullable="false" />
    <Property Name="DTID" Type="int" Nullable="false" />
    <Property Name="DA_BriefText" Type="varchar" MaxLength="500" />
    <Property Name="DOC_URL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AS_Display" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="100" />
    <Property Name="DLID" Type="int" Nullable="false" />
    <Property Name="Approved" Type="int" Nullable="false" />
    <Property Name="AS_First" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ASID_Creator" Type="int" />
    <Property Name="Creator" Type="varchar" MaxLength="150" />
    <Property Name="CreatorEmail" Type="varchar" MaxLength="100" />
    <Property Name="DA_Subtitle" Type="varchar" MaxLength="500" />
    <Property Name="DA_Amendment" Type="varchar" MaxLength="1000" />
    <Property Name="DA_Hot" Type="bit" />
    <Property Name="DA_Created" Type="datetime" Nullable="false" />
    <Property Name="DaysOpen" Type="int" />
    <Property Name="ASID" Type="int" />
    <Property Name="OwnerDisplay" Type="varchar" MaxLength="150" />
    <Property Name="OwnerEmail" Type="varchar" MaxLength="100" />
    <Property Name="OwnerFirst" Type="varchar" MaxLength="50" />
    <Property Name="OwnerLast" Type="varchar" MaxLength="50" />
    <Property Name="DA_New" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.vwDocApproved' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocApproved">
    <Key>
      <PropertyRef Name="DAID" />
      <PropertyRef Name="Approved" />
    </Key>
    <Property Name="DAID" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="Approvals" Type="int" />
    <Property Name="Approved" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.vwDocApprovers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocApprovers">
    <Key>
      <PropertyRef Name="DAID" />
      <PropertyRef Name="Product" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Document" />
      <PropertyRef Name="Rev" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="DOCID" />
      <PropertyRef Name="DASID" />
      <PropertyRef Name="DTID" />
      <PropertyRef Name="DOC_URL" />
      <PropertyRef Name="DLID" />
      <PropertyRef Name="DADID" />
      <PropertyRef Name="ASID" />
      <PropertyRef Name="AS_Display" />
      <PropertyRef Name="AS_First" />
      <PropertyRef Name="AS_Last" />
      <PropertyRef Name="DLD_Type" />
      <PropertyRef Name="DAAT_Desc" />
      <PropertyRef Name="DA_Created" />
      <PropertyRef Name="DA_Hot" />
    </Key>
    <Property Name="DAID" Type="int" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Document" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rev" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="753" Nullable="false" />
    <Property Name="DOCID" Type="int" Nullable="false" />
    <Property Name="DASID" Type="int" Nullable="false" />
    <Property Name="DTID" Type="int" Nullable="false" />
    <Property Name="DA_BriefText" Type="varchar" MaxLength="500" />
    <Property Name="DOC_URL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DLID" Type="int" Nullable="false" />
    <Property Name="DAD_Approved" Type="datetime" />
    <Property Name="DAD_Viewed" Type="datetime" />
    <Property Name="DADID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="100" />
    <Property Name="AS_Display" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AS_First" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AS_Last" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAD_Order" Type="int" />
    <Property Name="AS_User" Type="varchar" MaxLength="55" />
    <Property Name="DLD_Type" Type="int" Nullable="false" />
    <Property Name="DAAT_Desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAATID" Type="int" />
    <Property Name="DAAT_DescLong" Type="varchar" MaxLength="500" />
    <Property Name="DA_Created" Type="datetime" Nullable="false" />
    <Property Name="DA_Hot" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DaysOpen" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECR.dbo.vwDocAssociates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocAssociates">
    <Key>
      <PropertyRef Name="DADID" />
      <PropertyRef Name="DAID" />
      <PropertyRef Name="ASID" />
      <PropertyRef Name="AS_Display" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="DADID" Type="int" Nullable="false" />
    <Property Name="DAID" Type="int" Nullable="false" />
    <Property Name="ASID" Type="int" Nullable="false" />
    <Property Name="AS_Display" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Viewed" Type="datetime" />
    <Property Name="Approved" Type="datetime" />
  </EntityType>
  <Function Name="p_GetDocApprovers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DAID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="p_tblDocDel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DAID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_tblDocFind" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PLID" Type="varchar" Mode="In" />
    <Parameter Name="Doc" Type="varchar" Mode="In" />
    <Parameter Name="DASID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_tblDocInUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DAID" Type="varchar" Mode="In" />
    <Parameter Name="DLID" Type="varchar" Mode="In" />
    <Parameter Name="ASID" Type="varchar" Mode="In" />
    <Parameter Name="Doc" Type="varchar" Mode="In" />
    <Parameter Name="DTID" Type="varchar" Mode="In" />
    <Parameter Name="Rev" Type="varchar" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="BriefText" Type="varchar" Mode="In" />
    <Parameter Name="Path" Type="varchar" Mode="In" />
    <Parameter Name="DASID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_tblDocLineAsc_Cross" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="p_tblDocLineAsc_Del" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ASIDs" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_tblDocLineAsc_Up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ASID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Val" Type="int" Mode="In" />
  </Function>
  <Function Name="p_tblDocLineAsc_Up2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ASIDs" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ECRModelStoreContainer">
    <EntitySet Name="tblAssociateDocShow" EntityType="Self.tblAssociateDocShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcession" EntityType="Self.tblConcession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionApproval" EntityType="Self.tblConcessionApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionDeviation" EntityType="Self.tblConcessionDeviation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionGroup" EntityType="Self.tblConcessionGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionMaterial" EntityType="Self.tblConcessionMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionRole" EntityType="Self.tblConcessionRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConcessionRoleAssign" EntityType="Self.tblConcessionRoleAssign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoc" EntityType="Self.tblDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocAppDetail" EntityType="Self.tblDocAppDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocApproval" EntityType="Self.tblDocApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocApprovalType" EntityType="Self.tblDocApprovalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocAppStatus" EntityType="Self.tblDocAppStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocAppStatusHistory" EntityType="Self.tblDocAppStatusHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocLine" EntityType="Self.tblDocLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocLineAsc" EntityType="Self.tblDocLineAsc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocType" EntityType="Self.tblDocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFile" EntityType="Self.tblFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAssociate" EntityType="Self.tblAssociate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [tblAssociate].[ASID] AS [ASID],
              [tblAssociate].[DPID] AS [DPID],
              [tblAssociate].[OFID] AS [OFID],
              [tblAssociate].[AS_Display] AS [AS_Display],
              [tblAssociate].[AS_First] AS [AS_First],
              [tblAssociate].[AS_Phone] AS [AS_Phone],
              [tblAssociate].[AS_Last] AS [AS_Last],
              [tblAssociate].[AS_User] AS [AS_User],
              [tblAssociate].[AS_OutID] AS [AS_OutID],
              [tblAssociate].[AS_Sync] AS [AS_Sync],
              [tblAssociate].[AS_Active] AS [AS_Active],
              [tblAssociate].[AS_Reso] AS [AS_Reso],
              [tblAssociate].[AS_Email] AS [AS_Email],
              [tblAssociate].[AS_Domain] AS [AS_Domain],
              [tblAssociate].[AS_Group] AS [AS_Group],
              [tblAssociate].[AS_DC] AS [AS_DC]
              FROM [dbo].[tblAssociate] AS [tblAssociate]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwConcessionDiviationRiskPerson" EntityType="Self.vwConcessionDiviationRiskPerson" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [vwConcessionDiviationRiskPerson].[AS_Display] AS [AS_Display],
              [vwConcessionDiviationRiskPerson].[AS_Email] AS [AS_Email],
              [vwConcessionDiviationRiskPerson].[CVID] AS [CVID],
              [vwConcessionDiviationRiskPerson].[CZR_Desc] AS [CZR_Desc],
              [vwConcessionDiviationRiskPerson].[CZRID] AS [CZRID],
              [vwConcessionDiviationRiskPerson].[ASID] AS [ASID]
              FROM [dbo].[vwConcessionDiviationRiskPerson] AS [vwConcessionDiviationRiskPerson]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocApproval" EntityType="Self.vwDocApproval" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [vwDocApproval].[DAID] AS [DAID],
              [vwDocApproval].[Product] AS [Product],
              [vwDocApproval].[Type] AS [Type],
              [vwDocApproval].[Document] AS [Document],
              [vwDocApproval].[Rev] AS [Rev],
              [vwDocApproval].[Title] AS [Title],
              [vwDocApproval].[Status] AS [Status],
              [vwDocApproval].[DOCID] AS [DOCID],
              [vwDocApproval].[DASID] AS [DASID],
              [vwDocApproval].[DTID] AS [DTID],
              [vwDocApproval].[DA_BriefText] AS [DA_BriefText],
              [vwDocApproval].[DOC_URL] AS [DOC_URL],
              [vwDocApproval].[AS_Display] AS [AS_Display],
              [vwDocApproval].[AS_Email] AS [AS_Email],
              [vwDocApproval].[DLID] AS [DLID],
              [vwDocApproval].[Approved] AS [Approved],
              [vwDocApproval].[AS_First] AS [AS_First],
              [vwDocApproval].[ASID_Creator] AS [ASID_Creator],
              [vwDocApproval].[Creator] AS [Creator],
              [vwDocApproval].[CreatorEmail] AS [CreatorEmail],
              [vwDocApproval].[DA_Subtitle] AS [DA_Subtitle],
              [vwDocApproval].[DA_Amendment] AS [DA_Amendment],
              [vwDocApproval].[DA_Hot] AS [DA_Hot],
              [vwDocApproval].[DA_Created] AS [DA_Created],
              [vwDocApproval].[DaysOpen] AS [DaysOpen],
              [vwDocApproval].[ASID] AS [ASID],
              [vwDocApproval].[OwnerDisplay] AS [OwnerDisplay],
              [vwDocApproval].[OwnerEmail] AS [OwnerEmail],
              [vwDocApproval].[OwnerFirst] AS [OwnerFirst],
              [vwDocApproval].[OwnerLast] AS [OwnerLast],
              [vwDocApproval].[DA_New] AS [DA_New]
              FROM [dbo].[vwDocApproval] AS [vwDocApproval]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocApproved" EntityType="Self.vwDocApproved" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [vwDocApproved].[DAID] AS [DAID],
              [vwDocApproved].[Total] AS [Total],
              [vwDocApproved].[Approvals] AS [Approvals],
              [vwDocApproved].[Approved] AS [Approved]
              FROM [dbo].[vwDocApproved] AS [vwDocApproved]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocApprovers" EntityType="Self.vwDocApprovers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [vwDocApprovers].[DAID] AS [DAID],
              [vwDocApprovers].[Product] AS [Product],
              [vwDocApprovers].[Type] AS [Type],
              [vwDocApprovers].[Document] AS [Document],
              [vwDocApprovers].[Rev] AS [Rev],
              [vwDocApprovers].[Title] AS [Title],
              [vwDocApprovers].[DOCID] AS [DOCID],
              [vwDocApprovers].[DASID] AS [DASID],
              [vwDocApprovers].[DTID] AS [DTID],
              [vwDocApprovers].[DA_BriefText] AS [DA_BriefText],
              [vwDocApprovers].[DOC_URL] AS [DOC_URL],
              [vwDocApprovers].[DLID] AS [DLID],
              [vwDocApprovers].[DAD_Approved] AS [DAD_Approved],
              [vwDocApprovers].[DAD_Viewed] AS [DAD_Viewed],
              [vwDocApprovers].[DADID] AS [DADID],
              [vwDocApprovers].[ASID] AS [ASID],
              [vwDocApprovers].[AS_Email] AS [AS_Email],
              [vwDocApprovers].[AS_Display] AS [AS_Display],
              [vwDocApprovers].[AS_First] AS [AS_First],
              [vwDocApprovers].[AS_Last] AS [AS_Last],
              [vwDocApprovers].[DAD_Order] AS [DAD_Order],
              [vwDocApprovers].[AS_User] AS [AS_User],
              [vwDocApprovers].[DLD_Type] AS [DLD_Type],
              [vwDocApprovers].[DAAT_Desc] AS [DAAT_Desc],
              [vwDocApprovers].[DAATID] AS [DAATID],
              [vwDocApprovers].[DAAT_DescLong] AS [DAAT_DescLong],
              [vwDocApprovers].[DA_Created] AS [DA_Created],
              [vwDocApprovers].[DA_Hot] AS [DA_Hot],
              [vwDocApprovers].[DaysOpen] AS [DaysOpen]
              FROM [dbo].[vwDocApprovers] AS [vwDocApprovers]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocAssociates" EntityType="Self.vwDocAssociates" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [vwDocAssociates].[DADID] AS [DADID],
              [vwDocAssociates].[DAID] AS [DAID],
              [vwDocAssociates].[ASID] AS [ASID],
              [vwDocAssociates].[AS_Display] AS [AS_Display],
              [vwDocAssociates].[AS_Email] AS [AS_Email],
              [vwDocAssociates].[Role] AS [Role],
              [vwDocAssociates].[Viewed] AS [Viewed],
              [vwDocAssociates].[Approved] AS [Approved]
              FROM [dbo].[vwDocAssociates] AS [vwDocAssociates]
            </DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>