<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RexrothModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAssociate">
    <Key>
      <PropertyRef Name="ASID" />
    </Key>
    <Property Name="ASID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERNR" Type="int" />
    <Property Name="DPID" Type="int" />
    <Property Name="OFID" Type="int" />
    <Property Name="BIDID" Type="int" />
    <Property Name="AS_Display" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AS_First" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AS_Phone" Type="varchar" MaxLength="25" />
    <Property Name="AS_Last" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AS_User" Type="varchar" MaxLength="55" />
    <Property Name="AS_OutID" Type="varchar" MaxLength="255" />
    <Property Name="AS_Sync" Type="datetime" />
    <Property Name="AS_Active" Type="bit" Nullable="false" />
    <Property Name="AS_Reso" Type="bit" Nullable="false" />
    <Property Name="AS_Email" Type="varchar" MaxLength="100" />
    <Property Name="AS_Bosch" Type="int" />
    <Property Name="AS_Domain" Type="varchar" MaxLength="10" />
    <Property Name="AS_Group" Type="varchar" MaxLength="50" />
    <Property Name="AS_DC" Type="bit" />
    <Property Name="AS_SuperUser" Type="bit" />
    <Property Name="AS_Unique" Type="int" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="AS_Unique_Email" Type="varchar" MaxLength="100" StoreGeneratedPattern="Computed" />
    <Property Name="AS_Unique_UseID" Type="varchar" MaxLength="55" StoreGeneratedPattern="Computed" />
    <Property Name="VSID" Type="int" />
    <Property Name="AS_Inactivated" Type="datetime" />
    <Property Name="MergeKeep" Type="int" />
    <Property Name="AS_Read" Type="int" />
    <Property Name="AS_Path" Type="varchar" MaxLength="500" />
    <Property Name="AS_Kronos" Type="int" />
    <Property Name="AS_Created" Type="datetime" />
    <Property Name="AS_Shift" Type="varchar" MaxLength="50" />
    <Property Name="AS_Text" Type="varchar" MaxLength="100" />
    <Property Name="AS_WorkScheduleRule" Type="varchar" MaxLength="25" />
    <Property Name="AS_SupervisorEmail" Type="varchar" MaxLength="255" />
    <Property Name="AS_CostCenter" Type="int" />
    <Property Name="AS_Badge" Type="varchar" MaxLength="50" />
    <Property Name="AS_CellForSMS" Type="varchar" MaxLength="50" />
    <Property Name="AS_CareerBand" Type="int" />
    <Property Name="AS_OrgUnitAbbr" Type="varchar" MaxLength="100" />
    <Property Name="AS_BInonFNI" Type="bit" Nullable="false" />
    <Property Name="AS_MachText" Type="bit" Nullable="false" />
    <Property Name="AS_BI_Lock" Type="bit" Nullable="false" />
    <Property Name="AS_CBandLock" Type="bit" Nullable="false" />
    <Property Name="AS_HTI_Manager" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="p_SaveChangesEF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstN" Type="varchar" Mode="In" />
    <Parameter Name="LastN" Type="varchar" Mode="In" />
    <Parameter Name="UserN" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Display" Type="varchar" Mode="In" />
    <Parameter Name="PK" Type="int" Mode="InOut" />
    <Parameter Name="EMessage" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="RexrothModelStoreContainer">
    <EntitySet Name="tblAssociate" EntityType="Self.tblAssociate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>