<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a889fca9e35b44eb9824a90f00858546" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="VisualModel.tblMRPController" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShipping" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingAction" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingComment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingCommentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingDetailStatus" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingMasterStatus" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingPart" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingReasonCode" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.tblShippingStatus" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualModel.vwShippingStatus" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.vwShippingComments" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="VisualModel.vwShippingStatusHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblOptions" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="VisualModel.tblPart" Width="1.5" PointX="10.375" PointY="7" />
        <EntityTypeShape EntityType="VisualModel.tblPartBearing" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartDisp" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartPackage" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartPort" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartSeal" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartSeries" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartShaft" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartSpecial" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="VisualModel.tblPath" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartRineerMotor" Width="1.5" PointX="12.625" PointY="15.125" />
        <EntityTypeShape EntityType="VisualModel.tblPartRineerMotorType" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartRineerPath" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="VisualModel.vwPartRineerMatch2" Width="1.5" PointX="6.375" PointY="14.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartBOM" Width="1.5" PointX="8.375" PointY="15.75" />
        <EntityTypeShape EntityType="VisualModel.vwPartBomValueStream" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartFolder" Width="1.5" PointX="12.625" PointY="19.125" />
        <EntityTypeShape EntityType="VisualModel.tblPartFolderPPT" Width="1.5" PointX="14.875" PointY="18.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartFolderPPTPics" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="VisualModel.tblDSB_Status" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueStream" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachine" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineWC" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineSetup" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineCastings" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePartSetup" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOpList" Width="1.5" PointX="19.625" PointY="16.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrder" Width="1.5" PointX="19.625" PointY="7.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderMachine" Width="1.5" PointX="21.875" PointY="8.5" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderOp" Width="1.5" PointX="21.875" PointY="12.375" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderStatus" Width="1.5" PointX="21.875" PointY="5.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePart" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineStatus" Width="1.5" PointX="19.625" PointY="13.375" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrder" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="VisualModel.vwSerialPartWO" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineCastingPart" Width="1.5" PointX="23" PointY="1.375" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineCommentType" Width="1.5" PointX="23" PointY="17.625" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderComment" Width="1.5" PointX="25.25" PointY="8.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineWCSetup" Width="1.5" PointX="25" PointY="11.625" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachinePartCross" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachinePartCrossExt" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOpArea" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOpListWC" Width="1.5" PointX="25.875" PointY="15.625" />
        <EntityTypeShape EntityType="VisualModel.tblCustomerNumber" Width="1.5" PointX="7.375" PointY="20.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblPart" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachinePartCast_Search" Width="1.5" PointX="9.375" PointY="20.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblPart1" />
        <EntityTypeShape EntityType="VisualModel.vwPartBOM" Width="1.5" PointX="21.375" PointY="20.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <EntityTypeShape EntityType="VisualModel.tblIssue" Width="1.5" PointX="8.375" PointY="16" />
        <EntityTypeShape EntityType="VisualModel.tblPrinter" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="VisualModel.tblKitter" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="VisualModel.tblKitterLog" Width="1.5" PointX="22.375" PointY="8.75" />
        <EntityTypeShape EntityType="VisualModel.tblKitterStatus" Width="1.5" PointX="5.375" PointY="23.75" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <EntityTypeShape EntityType="VisualModel.tblKitterAuditError" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="VisualModel.vwKitter" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="VisualModel.vwKitterAudited" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartBOMComp" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartBOMParent" Width="1.5" PointX="12.625" PointY="26.875" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <EntityTypeShape EntityType="VisualModel.tblKitterAuditQuestions" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="VisualModel.tblBuilding" Width="1.5" PointX="21.375" PointY="25.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineHealth" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="VisualModel.tblKitterAudit" Width="1.5" PointX="9.375" PointY="25.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineDown" Width="1.5" PointX="19.625" PointY="31.5" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineReasonCodes" Width="1.5" PointX="25.375" PointY="25.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineComment_History" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineDown" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="VisualModel.vwPartFolderSHID" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.vwPartBOM_Details" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="VisualModel.tblPartModelCodeBreakdown" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsDelivery" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsDeliveryStatus" Width="1.5" PointX="27.375" PointY="27.75" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsDeliveryRole" Width="1.5" PointX="28.375" PointY="15.75" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsInspections" Width="1.5" PointX="31.625" PointY="11" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsInspQuestions" Width="1.5" PointX="29.375" PointY="1.25" />
        <AssociationConnector Association="VisualModel.FK_tblSparePartsInspections_tblSparePartsDelivery" />
        <AssociationConnector Association="VisualModel.FK_tblSparePartsInspections_tblSparePartsInspQuestions" />
        <AssociationConnector Association="VisualModel.FK_tblSparePartsInspections_tblSparePartsDelivery" />
        <AssociationConnector Association="VisualModel.FK_tblSparePartsInspections_tblSparePartsInspQuestions" />
        <EntityTypeShape EntityType="VisualModel.tblSparePartsComments" Width="1.5" PointX="27.375" PointY="24.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineSupplier" Width="1.5" PointX="15.375" PointY="28.75" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderOpManualConfirm" Width="1.5" PointX="30.125" PointY="19" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderOpManualConfirmErr" Width="1.5" PointX="24.125" PointY="29.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderOpManualConfirmStatus" Width="1.5" PointX="27.875" PointY="30.875" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderManualConfirm" Width="1.5" PointX="29.375" PointY="4.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderManualConfirmErr" Width="1.5" PointX="7.375" PointY="29.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderLostCapacity" Width="1.5" PointX="9.375" PointY="29.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderOp" Width="1.5" PointX="11.375" PointY="30.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineScrapCode" Width="1.5" PointX="29.375" PointY="23.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineOrderCastingEmail" Width="1.5" PointX="30.375" PointY="26.75" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePC" Width="1.5" PointX="28.375" PointY="34.125" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePCLink" Width="1.5" PointX="30.625" PointY="14.875" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePrinter" Width="1.5" PointX="31.625" PointY="7.125" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachineWC_VMID" Width="1.5" PointX="19.625" PointY="36.25" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirmStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <EntityTypeShape EntityType="VisualModel.tblValueMachinePCPrinters" Width="1.5" PointX="32.625" PointY="28.375" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderOpCon_SAP" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderManualConfirmLog_Last" Width="1.5" PointX="26.375" PointY="30.75" />
        <EntityTypeShape EntityType="VisualModel.vwValueMachineOrderOpManualConfirmQUE" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="VisualModel.vwSparePartsInspectionsSumUp" Width="1.5" PointX="13.375" PointY="31.75" />
        <EntityTypeShape EntityType="VisualModel.vwSparePartsInspectionsTotals" Width="1.5" PointX="15.375" PointY="31.75" />
        <EntityTypeShape EntityType="VisualModel.aaaPKOldLeakTest" Width="1.5" PointX="3.375" PointY="32.75" />
        <EntityTypeShape EntityType="VisualModel.tblFPYBreaks" Width="1.5" PointX="32.375" PointY="18.75" />
        <EntityTypeShape EntityType="VisualModel.tblFPYResults" Width="1.5" PointX="32.375" PointY="21.75" />
        <EntityTypeShape EntityType="VisualModel.tblFPYTargets" Width="1.5" PointX="22.375" PointY="32.75" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <EntityTypeShape EntityType="VisualModel.tblLeakTestCycleTime" Width="1.5" PointX="30.375" PointY="32.75" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        <EntityTypeShape EntityType="VisualModel.tblFPYResultsTest" Width="1.5" PointX="32.375" PointY="32.75" />
        <EntityTypeShape EntityType="VisualModel.tblFPYTargetsTest" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="VisualModel.tblTestStandCycleTime" Width="1.5" PointX="33.375" PointY="14.75" />
        <AssociationConnector Association="VisualModel.FK_tblPartBOMParent_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartRineerMotor_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblPart" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder1" />
        <AssociationConnector Association="VisualModel.FK_tblPartFolderPPT_tblPartFolder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblPrinter" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingPart_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShipping" />
        <AssociationConnector Association="VisualModel.FK_tblShippingCommentType_tblShippingAction" />
        <AssociationConnector Association="VisualModel.FK_tblShippingComment_tblShippingCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblShippingDetailStatus_tblShippingMasterStatus" />
        <AssociationConnector Association="VisualModel.FK_tblShippingStatus_tblShippingDetailStatus" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineDown_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePart_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinter_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachine" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineCastingPart_tblValueMachineCastings" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineCommentType" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOpList" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOpListWC_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrder_tblValueStream" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderComment_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineOrder" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOp_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirmErr_tblValueMachineOrderOp" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineOrderOpManualConfirm_tblValueMachineOrderOpManualConfirm" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePartSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCLink_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachinePCPrinters_tblValueMachinePC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineSetup" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWC_VMID_tblValueMachineWC" />
        <AssociationConnector Association="VisualModel.FK_tblValueMachineWCSetup_tblValueMachineWC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
